spring.application.name=whiteboard-stream


spring.datasource.url=jdbc:postgresql://localhost:5434/wbstream
spring.datasource.username=shiva-admin
spring.datasource.password=shiva-admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
